@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?teu9bt');
  src:  url('fonts/icomoon.eot?teu9bt#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?teu9bt') format('truetype'),
    url('fonts/icomoon.woff?teu9bt') format('woff'),
    url('fonts/icomoon.svg?teu9bt#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-previous:before {
  content: "\e900";
}
.icon-next:before {
  content: "\e901";
}
.icon-linkedin1:before {
  content: "\e908";
}
.icon-instagram:before {
  content: "\e902";
}
.icon-facebook:before {
  content: "\e903";
}
.icon-linkedin:before {
  content: "\e904";
}
.icon-phone:before {
  content: "\e905";
}
.icon-twitter:before {
  content: "\e906";
}
.icon-envelope:before {
  content: "\e907";
}
.icon-location:before {
  content: "\e947";
}
.icon-quotes-left:before {
  content: "\e977";
}
.icon-quotes-right:before {
  content: "\e978";
}
